LOGS_FOLDER=EDA2_conf_logs

#EDA2 OAM FQDN and port
EDA2_URI="${eda2_oam_FQDN}"

OAUTH_ACCESS_FILE=fetch_eda2_access_token
OAUTH_CLIENT=cai3guser
#NOTE!
#Use OAUTH_DEFAULT_PASS if your OAUTH_CLIENT is not in script config foder under access accounts!
OAUTH_DEFAULT_PASS=Cai3guser!
OAUTH_SCOPE=openid+scopes.ericsson.com/activation/roles.write+scopes.ericsson.com/activation/roles.read+scopes.ericsson.com/activation/oauth.authn.user.read+scopes.ericsson.com/activation/oauth.authn.user.write+scopes.ericsson.com/activation/oauth.authn.user.reset+scopes.ericsson.com/activation/oauth.authn.user.lock+scopes.ericsson.com/activation/oauth.core.client.read+scopes.ericsson.com/activation/oauth.core.client.write+scopes.ericsson.com/activation/oauth.core.user.read+scopes.ericsson.com/activation/oauth.core.user.write+scopes.ericsson.com/activation/access_groups.write+scopes.ericsson.com/activation/access_groups.read+scopes.ericsson.com/activation/order_management.control.write+scopes.ericsson.com/activation/order_management.control.read+scopes.ericsson.com/activation/order_management.request.write+scopes.ericsson.com/activation/order_management.request.read+scopes.ericsson.com/activation/batch_handler.read+scopes.ericsson.com/activation/batch_handler.write+scopes.ericsson.com/activation/sync_single_entry.read+scopes.ericsson.com/activation/sync_single_entry.write+scopes.ericsson.com/activation/cluster_strategy.write+scopes.ericsson.com/activation/cluster_strategy.read+scopes.ericsson.com/activation/dashboard.provisioning.read+scopes.ericsson.com/activation/interfacecatalog/interface.write+scopes.ericsson.com/activation/interfacecatalog/interface.read+scopes.ericsson.com/activation/log-consolidation.delete+scopes.ericsson.com/activation/log-consolidation.read+scopes.ericsson.com/activation/log-consolidation.rootlog.sublog.read+scopes.ericsson.com/activation/log-consolidation.export+scopes.ericsson.com/activation/log-consolidation.rootlog.read+scopes.ericsson.com/activation/loose_error_handling.read+scopes.ericsson.com/activation/loose_error_handling.write+scopes.ericsson.com/activation/queue_management.mapping.read+scopes.ericsson.com/activation/queue_management.mapping.write+scopes.ericsson.com/activation/activation_cli.read+scopes.ericsson.com/activation/activation_cli.delete+scopes.ericsson.com/activation/queue_management.notifications.read+scopes.ericsson.com/activation/queue_management.notifications.write+https://www.ericsson.com/eda/cogup.management.write.restricted+scopes.ericsson.com/activation/privacy_notice.write+scopes.ericsson.com/activation/privacy_notice.read+scopes.ericsson.com/activation/order_management.priority.write+scopes.ericsson.com/activation/order_management.priority.read+scopes.ericsson.com/activation/processingqueue.requests.write+scopes.ericsson.com/activation/processingqueue.requests.read+scopes.ericsson.com/activation/processingqueue.rules.write+scopes.ericsson.com/activation/processingqueue.rules.read+scopes.ericsson.com/activation/oauth.core.client.write+scopes.ericsson.com/activation/oauth.core.client.read+scopes.ericsson.com/activation/queue_management.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.backup.restore+scopes.ericsson.com/activation/resource_configuration.service_inventory.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.delete.force+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.schedule.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.settings.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.backup.write+scopes.ericsson.com/activation/resource_configuration.device_type_management.write+scopes.ericsson.com/activation/resource_configuration.template_management.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.reconcile+scopes.ericsson.com/activation/resource_configuration.device_type_management.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.runningconfig.read+scopes.ericsson.com/activation/resource_configuration.model_catalog.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.runningconfig.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.settings.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.schedule.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.export+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.delete+scopes.ericsson.com/activation/resource_configuration.device_inventory.job.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.write+scopes.ericsson.com/activation/resource_configuration.device_type_management.rename+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.schedule.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.export+scopes.ericsson.com/activation/resource_configuration.model_catalog.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.revert+scopes.ericsson.com/activation/resource_configuration.service_inventory.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.delete+scopes.ericsson.com/activation/resource_configuration.template_management.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.backup.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.delete.force+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.schedule.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.settings.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.backup.write+scopes.ericsson.com/activation/resource_configuration.device_type_management.write+scopes.ericsson.com/activation/resource_configuration.template_management.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.reconcile+scopes.ericsson.com/activation/resource_configuration.device_type_management.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.runningconfig.read+scopes.ericsson.com/activation/resource_configuration.model_catalog.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.runningconfig.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.settings.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.schedule.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.export+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.delete+scopes.ericsson.com/activation/resource_configuration.device_inventory.job.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.write+scopes.ericsson.com/activation/resource_configuration.device_type_management.rename+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.schedule.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.export+scopes.ericsson.com/activation/resource_configuration.model_catalog.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.revert+scopes.ericsson.com/activation/resource_configuration.service_inventory.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.config.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.devices.delete+scopes.ericsson.com/activation/resource_configuration.template_management.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.backup.write+scopes.ericsson.com/activation/resource_configuration.device_inventory.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.backup.read+scopes.ericsson.com/activation/resource_configuration.device_inventory.device.backup.content.read+scopes.ericsson.com/activation/queue_management.requests.write+scopes.ericsson.com/activation/queue_management.requests.read+scopes.ericsson.com/activation/aapi.write+scopes.ericsson.com/activation/aapi.read+scopes.ericsson.com/activation/queue_management.retries.write+scopes.ericsson.com/activation/queue_management.retries.read+scopes.ericsson.com/activation/roles.read+scopes.ericsson.com/activation/roles.write+scopes.ericsson.com/activation/service_models.write+scopes.ericsson.com/activation/service_models.read+scopes.ericsson.com/activation/provisioning-performance-statistics.read+scopes.ericsson.com/activation/oauth.authn.user.read+scopes.ericsson.com/activation/oauth.authn.user.write+scopes.ericsson.com/activation/oauth.core.user.read+scopes.ericsson.com/activation/oauth.authn.user.reset+scopes.ericsson.com/activation/oauth.authn.user.lock+scopes.ericsson.com/activation/oauth.core.user.write+scopes.ericsson.com/activation/activation_logic_properties.read+scopes.ericsson.com/activation/activation_logic_properties.write+scopes.ericsson.com/activation/admin_domain.read+scopes.ericsson.com/activation/admin_domain.write+scopes.ericsson.com/activation/network_element_management.read+scopes.ericsson.com/activation/network_element_management.write+scopes.ericsson.com/activation/account_management.authentication_providers.read+scopes.ericsson.com/activation/account_management.authentication_providers.write+scopes.ericsson.com/activation/account_management.service_accounts.write+scopes.ericsson.com/activation/account_management.access_groups.write+scopes.ericsson.com/activation/account_management.users.read+scopes.ericsson.com/activation/account_management.roles.write+scopes.ericsson.com/activation/account_management.roles.read+scopes.ericsson.com/activation/account_management.oauth2_clients.read+scopes.ericsson.com/activation/account_management.oauth2_clients.write+scopes.ericsson.com/activation/account_management.access_groups.read+scopes.ericsson.com/activation/account_management.users.write+scopes.ericsson.com/activation/account_management.service_accounts.read

ROLE_NAME=testRole
ADMIN_USER_NAME=admin@test.com
ADMIN_USER_PASS=Admin@123456

ROOT_DN=dc=o,dc=com

#File for OAuth user
CAI3G_TOKEN_FILE="./fetch_eda2_access_token"

CONF_FOLDER=./configurations/EDA2/EDA2_objects

#Admin domains
AD_CONFIG_FOLDER=./configurations/EDA2/EDA2_objects/admin_domains

#Roles
ROLES_CONFIG_FOLDER=./configurations/EDA2/EDA2_objects/roles

#Service accounts
SA_CONFIG_FOLDER=./configurations/EDA2/EDA2_objects/service_accounts

#Network elements
NE_CONFIG_FOLDER=./configurations/EDA2/EDA2_objects/network_elements

#Network element groups
NEG_CONFIG_FOLDER=./configurations/EDA2/EDA2_objects/network_element_groups

#Routings
ROUTINGS_CONFIG_FOLDER=./configurations/EDA2/EDA2_objects/routing
